public Integer rockPaperScissors(String player1, String player2) {
    String PAPER = 'paper';
    String ROCK = 'rock';
    String SCISSORS = 'scissors';

    if(player1 == player2) {
        return 0;
    }

    if(player1 == PAPER && player2 == ROCK) {
        return 1;
    } else if(player1 == PAPER && player2 == SCISSORS) {
        return 2;
    } else if(player1 == ROCK && player2 == PAPER) {
        return 2;
    } else if(player1 == ROCK && player2 == SCISSORS) {
        return 1;
    } else if(player1 == SCISSORS && player2 == PAPER) {
        return 1;
    } else if(player1 == SCISSORS && player2 == ROCK) {
        return 2;
    }
}