public String changeTimeFormat(String strTime) {
    String[] timeOfDay = strTime.split(':');
    Integer hour = Integer.valueOf(timeOfDay[0]);
    Integer minute = Integer.valueOf(timeOfDay[1]);
    String am = ' AM';
    String pm = ' PM';
    String formatHour;

    if(hour == 0) {
        return '00' + ':' + timeOfDay[1] + am;
    } else if(hour < 12) {
        return timeOfDay[0] + ':' + timeOfDay[1] + am;
    } else {
        hour = hour - 12;
        if(hour < 10) {
            formatHour = '0' + String.valueOf(hour);
        } else {
            formatHour = String.valueOf(hour);
        }
        return formatHour + ':' + timeOfDay[1] + pm;
    }

}